Date : 2025-02-20 14:11:36
Directory : c:\Users\MaxEk\repos\react-project
Total : 46 files,  10970 codes, 41 comments, 261 blanks, all 11272 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |          3 |      4,855 |          1 |          5 |      4,861 |
| JSON           |          5 |      4,435 |          0 |          5 |      4,440 |
| JavaScript JSX |         24 |        999 |         28 |        132 |      1,159 |
| C#             |          9 |        335 |          6 |         52 |        393 |
| CSS            |          2 |        319 |          6 |         55 |        380 |
| HTML           |          1 |         12 |          0 |          4 |         16 |
| XML            |          1 |         10 |          0 |          4 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         46 |     10,970 |         41 |        261 |     11,272 |
| client                                                                           |         33 |     10,585 |         35 |        202 |     10,822 |
| client (Files)                                                                   |          6 |      4,460 |          1 |         14 |      4,475 |
| client\public                                                                    |          1 |      4,807 |          0 |          1 |      4,808 |
| client\src                                                                       |         26 |      1,318 |         34 |        187 |      1,539 |
| client\src (Files)                                                               |          4 |        360 |          6 |         61 |        427 |
| client\src\components                                                            |         21 |        916 |         28 |        116 |      1,060 |
| client\src\context                                                               |          1 |         42 |          0 |         10 |         52 |
| server                                                                           |         13 |        385 |          6 |         59 |        450 |
| server (Files)                                                                   |         12 |        362 |          6 |         58 |        426 |
| server\Properties                                                                |          1 |         23 |          0 |          1 |         24 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                         | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\MaxEk\repos\react-project\client\README.md                              | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\MaxEk\repos\react-project\client\eslint.config.js                       | JavaScript     |         38 |          0 |          2 |         40 |
| c:\Users\MaxEk\repos\react-project\client\index.html                             | HTML           |         12 |          0 |          4 |         16 |
| c:\Users\MaxEk\repos\react-project\client\package-lock.json                      | JSON           |      4,364 |          0 |          1 |      4,365 |
| c:\Users\MaxEk\repos\react-project\client\package.json                           | JSON           |         31 |          0 |          1 |         32 |
| c:\Users\MaxEk\repos\react-project\client\public\data.js                         | JavaScript     |      4,807 |          0 |          1 |      4,808 |
| c:\Users\MaxEk\repos\react-project\client\src\App.css                            | CSS            |          8 |          0 |          0 |          8 |
| c:\Users\MaxEk\repos\react-project\client\src\App.jsx                            | JavaScript JSX |         32 |          0 |          4 |         36 |
| c:\Users\MaxEk\repos\react-project\client\src\components\AnimalList.jsx          | JavaScript JSX |         13 |          1 |          2 |         16 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Backoffice.jsx          | JavaScript JSX |         85 |          2 |         10 |         97 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Card.jsx                | JavaScript JSX |         15 |          0 |          4 |         19 |
| c:\Users\MaxEk\repos\react-project\client\src\components\CardGenerator.jsx       | JavaScript JSX |         88 |          0 |          5 |         93 |
| c:\Users\MaxEk\repos\react-project\client\src\components\CardInfo.jsx            | JavaScript JSX |         22 |          0 |          5 |         27 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Footer.jsx              | JavaScript JSX |         19 |          0 |          4 |         23 |
| c:\Users\MaxEk\repos\react-project\client\src\components\GuessingGame.jsx        | JavaScript JSX |         39 |          0 |          7 |         46 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Header.jsx              | JavaScript JSX |         15 |          1 |          1 |         17 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Home.jsx                | JavaScript JSX |         45 |          2 |          5 |         52 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Layout.jsx              | JavaScript JSX |        112 |          0 |         11 |        123 |
| c:\Users\MaxEk\repos\react-project\client\src\components\LoopChallenge.jsx       | JavaScript JSX |         42 |          0 |          5 |         47 |
| c:\Users\MaxEk\repos\react-project\client\src\components\MainContentExercise.jsx | JavaScript JSX |         74 |          4 |          7 |         85 |
| c:\Users\MaxEk\repos\react-project\client\src\components\MultipleButtonClick.jsx | JavaScript JSX |         19 |          0 |          3 |         22 |
| c:\Users\MaxEk\repos\react-project\client\src\components\NameListWithButtons.jsx | JavaScript JSX |         23 |          1 |          4 |         28 |
| c:\Users\MaxEk\repos\react-project\client\src\components\PokemonTrade.jsx        | JavaScript JSX |         40 |          0 |          6 |         46 |
| c:\Users\MaxEk\repos\react-project\client\src\components\ProductTable.jsx        | JavaScript JSX |         32 |          0 |          3 |         35 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Products.jsx            | JavaScript JSX |         59 |         16 |         10 |         85 |
| c:\Users\MaxEk\repos\react-project\client\src\components\RealtimeInputField.jsx  | JavaScript JSX |         25 |          0 |          8 |         33 |
| c:\Users\MaxEk\repos\react-project\client\src\components\SimpleButtonClick.jsx   | JavaScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\MaxEk\repos\react-project\client\src\components\Support.jsx             | JavaScript JSX |        122 |          1 |          8 |        131 |
| c:\Users\MaxEk\repos\react-project\client\src\components\utilProtectRoute.jsx    | JavaScript JSX |         10 |          0 |          4 |         14 |
| c:\Users\MaxEk\repos\react-project\client\src\context\UserContext.jsx            | JavaScript JSX |         42 |          0 |         10 |         52 |
| c:\Users\MaxEk\repos\react-project\client\src\index.css                          | CSS            |        311 |          6 |         55 |        372 |
| c:\Users\MaxEk\repos\react-project\client\src\main.jsx                           | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\MaxEk\repos\react-project\client\vite.config.js                         | JavaScript     |         10 |          1 |          2 |         13 |
| c:\Users\MaxEk\repos\react-project\server\Company.cs                             | C#             |          2 |          0 |          1 |          3 |
| c:\Users\MaxEk\repos\react-project\server\Database.cs                            | C#             |         21 |          0 |          6 |         27 |
| c:\Users\MaxEk\repos\react-project\server\Issue.cs                               | C#             |         23 |          0 |          2 |         25 |
| c:\Users\MaxEk\repos\react-project\server\IssueRequest.cs                        | C#             |          9 |          0 |          1 |         10 |
| c:\Users\MaxEk\repos\react-project\server\ProductRequest.cs                      | C#             |         21 |          0 |          3 |         24 |
| c:\Users\MaxEk\repos\react-project\server\Program.cs                             | C#             |        211 |          6 |         35 |        252 |
| c:\Users\MaxEk\repos\react-project\server\Properties\launchSettings.json         | JSON           |         23 |          0 |          1 |         24 |
| c:\Users\MaxEk\repos\react-project\server\User.cs                                | C#             |         21 |          0 |          1 |         22 |
| c:\Users\MaxEk\repos\react-project\server\UserRequest.cs                         | C#             |          6 |          0 |          1 |          7 |
| c:\Users\MaxEk\repos\react-project\server\UserView.cs                            | C#             |         21 |          0 |          2 |         23 |
| c:\Users\MaxEk\repos\react-project\server\appsettings.Development.json           | JSON           |          8 |          0 |          1 |          9 |
| c:\Users\MaxEk\repos\react-project\server\appsettings.json                       | JSON           |          9 |          0 |          1 |         10 |
| c:\Users\MaxEk\repos\react-project\server\server.csproj                          | XML            |         10 |          0 |          4 |         14 |
| Total                                                                            |                |     10,970 |         41 |        261 |     11,272 |
+----------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+